body{
font-family: 'Rubik', sans-serif;
font-size: 18px;
font-weight: 300;
margin: 0;
width: 100%;
min-height: 100%;
min-width: 1440px;

background: hsl(226, 43%, 10%);
}
h2{
    font-weight: 500;
    font-size: 14px;
    color: hsl(236, 100%, 87%);
    margin: 0;
}
button{
    background: none;
    border: none;
}
.hero{
    display: flex;
    margin: 15% 10% 15% 10%;
    flex-direction: row;
    width: 1000px;
    height: 480px;
    text-align: left;
}
.profile{
    background: hsl(235, 46%, 20%);
    width: 220px;
    margin-right: 30px;
    border-radius: 15px;
}

.personal-info{
    background-color: hsl(246, 80%, 60%);
    padding: 30px;
    border-radius: 15px;
    height: 285px;
}
.personal-info img{
    width: 67px;
    height: 67px;
    border-radius: 50%;
    border:  solid 3px;
    border-color: hsl(236, 100%, 87%);
    margin-bottom: 44px;

}
.personal-info p{
    font-weight: 400;
    font-size: 14px;
    color: hsl(235, 45%, 61%);
    margin: 0;
}
.personal-info h1{
    font-weight: 300;
    font-size: 36px;
    color: hsl(236, 100%, 87%);
    margin: 0;
}
.menu{
    padding: 20px 30px;
    border-radius: 15px;
}
.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu ul li{
    color: hsl(235, 45%, 61%);
    font-size: 14px;
    text-align: start;
    margin-bottom: 18px;
    cursor: pointer;
}
.menu .filter-active{
    color: hsl(236, 100%, 87%);
}
.dashboard {
    margin-top: -17px;
    
}
.card{
    padding-top: 15px;
    width: 230px;
    flex-grow: 1;
    flex-shrink: 0;
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: 90%;
    margin-top: 1rem;
    margin-right: 1rem;

}


.card#work{
    background-image: url(img/icon-work.svg);
    background-color: hsl(15, 100%, 70%);
    background-position-y: -12px;
}
.card#play{
    background-image: url(img/icon-play.svg);
    background-color: hsl(195, 74%, 62%)
;
    background-position-y: -12px;
}
.card#study{
    background-image: url(img/icon-study.svg);
    background-color: hsl(348, 100%, 68%);
    background-position-y: -12px;
}
.card#exercise{
    background-image: url(img/icon-exercise.svg);
    background-color: hsl(145, 58%, 55%);
    background-position-y: -12px;
}
.card#social{
    background-image: url(img/icon-social.svg);
    background-color: hsl(264, 64%, 52%);
    background-position-y: -12px;
}
.card#self-care{
    background-image: url(img/icon-self-care.svg);
    background-color: hsl(43, 84%, 65%);
    background-position-y: -12px;
}
.card .info-block{
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    height: auto;
    width: 100%;
    padding: 25px 25px;
    margin-top: 33px;
}

.info-block .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.material-icons{
    font-size: 24px;
    color: hsl(235, 45%, 61%);
    cursor: pointer;
}
.data h1{
    font-size: 48px;
    margin-top: 16px;
    font-weight: 300;
    color: hsl(236, 100%, 87%);
}
.data p{
    font-size: 14px;
    
    font-weight: 400;
    color: hsl(235, 45%, 61%);
    margin-top: -30px;
    margin-bottom: 0;
}

.main-card-box {
    display: flex;
    flex-direction: row;
}

@media (max-width: 768px) {
   .hero{
       flex-direction: column;
       align-items: center;
   } 
   .main-card-box {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.second-card-box{
    margin-top: -1rem;
}
}